/* src/Components/Layout.css */
.layout {
    display: flex;
    height: 100vh;
    background-color: #4E4A55;
    color: #D9D9D9;
}

.left-panel {
    /* flex: 1; */
    background-color: #2E2C37;
    /* Adjust the background color as needed */
    color: #fff;
    /* Adjust the text color as needed */
    padding: 20px;
    min-width: 200px;
    /* Adjust the width of the left panel */
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.logo-container {
    display: flex;
    text-align: center;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 50px;
    /* Adjust the size of the logo as needed */
    height: 50px;
    /* Adjust the size of the logo as needed */
    /* margin-bottom: 10px; */
    color: #49EB59;
}
.menu-icon {
    width: 30px;
    /* Adjust the size of the logo as needed */
    height: 30px;
    /* Adjust the size of the logo as needed */
    margin-right: 10px;
}
.system-name {
    font-size: 22px;
    color: #D9D9D9
}

.menu-options {
    margin-top: 65%;
    padding-left: 22px;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.menu-options a {
    color: #D9D9D9;
    text-decoration: none;
    margin: 12px 0;
    font-size: 20px;
    font-weight: 700;
}

.right-panel {
    flex: 4;
    background-color: #4E4A55;
    padding: 20px;
}

.header {
    /* margin-bottom: 15px; */
    padding-left: 25px;
    padding-right: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-left h3 {
    color: #D9D9D9;
}

.top-right select {
    width: 180px;
    height: 27px;
    border: none;
    outline: none;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #94909a;
    color: #f8f8f8;
}

.top-right option {
    width: 180px;
    height: 25px;
}

.card-container-cotainer {
    overflow-y: scroll;
}

.card {
    width: 300px;
    height: 300px;
    background-color: #7E7E8A8A;
    border-radius: 15px;
    margin-left: 5px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px #17171757;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: #89878d;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;


}

.card-header p {
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
    color: #e9e9e9;
}

.card-percentage {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 58%;
    border-bottom: 0.02px solid #989797;
}

.card-percentage p {
    font-size: 50px;
    color: #49EB59;
}

.card-options {
    width: 100%;
    height: 60px;
    display: flex;
    /* justify-content: space-around; */
    padding: 0;
}

.card-option1 {
    padding-left: 24px;
    padding-right: 24px;
}

.card-option2 {
    border-left: 0.02px solid #989797;
    padding-left: 24px;
    padding-right: 24px;
}

.card-option3 {
    border-left: 0.02px solid #989797;
    padding-left: 24px;
    padding-right: 24px;
}

.card-option-header {
    margin-top: 0;

}

.card-container-container::-webkit-scrollbar {
    background-color: transparent;
  }
.card-container-accuracy {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.table-container {
    height: 620px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
    box-shadow: 2px 2px 5px #17171757;
    overflow-y: auto;
}
.table-container::-webkit-scrollbar {
    background-color: transparent;
    /* hide scrollbar thumb */
}
.table-dataset-container {
    /* background-color: #49EB59; */
    height: 620px;
    width: 1200px;
    /* border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px; */
    overflow: hidden;
    box-shadow: 2px 2px 5px #17171757;
    overflow: auto;
}
.table-dataset-container::-webkit-scrollbar {
    /* background-color: transparent; */
    /* hide scrollbar thumb */
}

.prediction-table th {
    padding: 12.5px;
    color: #e9e9e9;
    background-color: #817D86;
    text-align: center;
    border: none;
    outline: none;
}

.prediction-table tr {
    color: #817d86;
    background-color: #e9e9e9da;
    text-align: center;
    border: none;
    outline: none;
}

.prediction-table td {
    padding: 5px;
}

.prediction-table tr:nth-child(even) {
    background-color: #c1c0c0;

}

.model-info {
    width: 400px;
    height: 150px;
    border-radius: 15px;
    background-color: #817D86;
    text-align: center;
    padding: 25px;
}
.btn-view-mdl{
width: 170px;
height: 35px;
background-color: #817D86;
border-radius: 5px;
color:#49EB59;
font-weight: 600;
margin-left: auto;
margin-right: auto;
text-align: center;
padding-top: 10px;
box-shadow: 2px 2px 5px #17171757;
cursor: pointer;
}